oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIuBno1A0g70Wd
oss.accessKeySecret=xVa8mKeurQ1UX8KxSSwFVUvnrM29eU
oss.bucketName=plutusdog-apkpackage
oss.cdn=https://plutusdog-apkpackage.oss-cn-beijing.aliyuncs.com